[2022-05-31 00:59:35] BUY
Ran Alw has bought: Name: ALICEUSD
Altname: ALICEUSD
Wsname: ALICE/USD
Base: Name = ALICE
Altname = ALICE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    3.203
        Maximum:                    0.384468
        Minimum:                    0.308166
        Variance:                   0.198459
        Mean:                       0.349934
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.666667
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.375
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         False
        Average local maximum:      2.876667
        Number of local maximums:   18
        Average local minimum:      2.867125
        Number of local minimums:   16

---------------------------------------------------------------------------
[2022-05-31 00:59:48] SOLD
Ran Alw has sold: Name: ALICEUSD
Altname: ALICEUSD
Wsname: ALICE/USD
Base: Name = ALICE
Altname = ALICE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    3.203
        Maximum:                    0.384468
        Minimum:                    0.308166
        Variance:                   0.198459
        Mean:                       0.349934
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.666667
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.375
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         False
        Average local maximum:      2.876667
        Number of local maximums:   18
        Average local minimum:      2.867125
        Number of local minimums:   16
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 00:59:59] BUY
Ran Alw has bought: Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base: Name = ACA
Altname = ACA
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.434
        Maximum:                    2.873563
        Minimum:                    2.232143
        Variance:                   0.223214
        Mean:                       2.670242
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.0
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.38395
        Number of local maximums:   20
        Average local minimum:      0.3821
        Number of local minimums:   30

---------------------------------------------------------------------------
[2022-05-31 01:01:15] BUY
Ran Alw has bought: Name: AKTUSD
Altname: AKTUSD
Wsname: AKT/USD
Base: Name = AKT
Altname = AKT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 3
Data about this tradable pair of assets:

        Current:                    0.429
        Maximum:                    2.503756
        Minimum:                    2.303617
        Variance:                   0.079935
        Mean:                       2.41406
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.625
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.428571
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.416262
        Number of local maximums:   24
        Average local minimum:      0.4179
        Number of local minimums:   21

---------------------------------------------------------------------------
[2022-05-31 01:01:25] SOLD
Ran Alw has sold: Name: AKTUSD
Altname: AKTUSD
Wsname: AKT/USD
Base: Name = AKT
Altname = AKT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 3
Data about this tradable pair of assets:

        Current:                    0.429
        Maximum:                    2.503756
        Minimum:                    2.303617
        Variance:                   0.079935
        Mean:                       2.41406
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.625
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.428571
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.416262
        Number of local maximums:   24
        Average local minimum:      0.4179
        Number of local minimums:   21
Profit was -0.0%.
---------------------------------------------------------------------------
